. {
    log
    errors
    prometheus localhost:9153

    forward . 127.0.0.1:5341 127.0.0.1:5342
}

.:5341 {
    forward . tls://1.1.1.1 tls://1.0.0.1 {
        tls_servername cloudflare-dns.com
    }
}

.:5342 {
    forward . tls://8.8.8.8 tls://8.8.4.4 {
        tls_servername dns.google
    }
}

{$COREDNS_HOSTEDZONE}:53 {
    route53 {$COREDNS_HOSTEDZONE}.:{$COREDNS_HOSTEDZONE_ID}

    acl {
        allow net {$COREDNS_HOSTEDZONE_ACL_SUBNETS}
        block
    }
}

{$COREDNS_CLOUD_HOSTEDZONE}:53 {
    route53 {$COREDNS_CLOUD_HOSTEDZONE}.:{$COREDNS_CLOUD_HOSTEDZONE_ID}

    acl {
        allow net {$COREDNS_CLOUD_HOSTEDZONE_ACL_SUBNETS}
        block
    }
}
