(default) {
    log . {
        class error
    }

    prometheus 0.0.0.0:9153
    errors
}

. {
    import default
    forward . 127.0.0.1:5341 127.0.0.1:5342
}

.:5341 {
    import default
    forward . tls://1.1.1.1 tls://1.0.0.1 {
        tls_servername cloudflare-dns.com
    }
}

.:5342 {
    import default
    forward . tls://8.8.8.8 tls://8.8.4.4 {
        tls_servername dns.google
    }
}

{$COREDNS_HOSTEDZONE}:53 {
    import default
    route53 {$COREDNS_HOSTEDZONE}.:{$COREDNS_HOSTEDZONE_ID}
}

{$COREDNS_CLOUD_HOSTEDZONE}:53 {
    import default
    route53 {$COREDNS_CLOUD_HOSTEDZONE}.:{$COREDNS_CLOUD_HOSTEDZONE_ID}

    acl {
        allow net {$COREDNS_ACL_TRUSTED_SUBNET}
        allow net {$COREDNS_ACL_ADDITIONAL_TRUSTED_SUBNET}
        block
    }
}
